<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="SlingMango Game">
        <title>SlingMango</title>
        <style>
            
            body{
                background: #FFA726;
                color: white;
                width: 60%;
                font-family:"Times New Roman";
            }
            h1, h2 {
                font-family: Georgia;
            }
            p, ul {
                font-family: Arial;
                line-height: 1.6;
                text-align: justify;
            }
            
            #toPositionLogo{
                position: relative;
                left: 500px;
                display: inline;
            }
            #toPositionTextRight{
                position: relative;
                left: 700px;
                bottom: 100px;
                width: 450px;
            }
            #toPositionTextLeft{
                position: relative;
                width: 500px;
                left: 30px;
                bottom: 30px;
                display: inline-block;
            }
            #toPositionTextRightPear{
                position: absolute;
                width: 600px;
                left: 630px;
                top:200px;
                
            }
            #toPositionBasket{
                position: absolute;
                bottom: 180px;
            }
            #toPositionApple{
                position:absolute;
                top: 600px;
                left: 1px;
                
            }
            #freeText{
                position: relative;
                left: 100px;
                bottom: 70px;
                font-size: 30px;
                
            }
            #pearHeading{
                position: absolute;
                width: 600px;
                left: 785px;
                top: 330px;
            }
            
            #shred{
                position: absolute;
                left: 600px;
                bottom: -480px;
            }
            #secondShred{
                position:absolute;
                top:1070px;
                right: 600px;
                
                
            }
            
           
          
        </style>
    </head>
    <div id = "toPositionLogo"><img src="Logo6.png" width ="400px" ></div>
    
    <body>
        
        <div><img src = "FruitPear.png" width="100px" id="toPositionTextRightPear"></div>
        <div><img src ="FruitOrange.png" width="500px" id="toPositionBasket"></div>
        
        <h2 id = "toPositionTextLeft" ><img src="Mango.png" width="50"> &nbsp;To Sling or Not To Sling?</h2>
            <p id = "toPositionTextLeft">SlingMango is an amazing game that challenges individuals to sharpen their slinging skills by pitching mangoes to a basket. Sounds simple? Well there's a shredder involve...so it aint that easy bruh. There is <i>apple-slinging</i>, <i>mandarine-slinging</i>, <i>watermelon-slinging</i> and all sorts of fruitful slinging BUT....only one slinging has true value...only a true <b>mango-slinging</b> master can survive this game.So the question is, are you a mango-slinging master?If not, what the 'hack'you 'gonna do 'bout it?. </p>
        
        <h2 id = "pearHeading"><img src="Mango.png" width="50"> &nbsp; Game Rules</h2>
            <p id = "toPositionTextRight">In SlingMango players are tasked to 'sling' mangoes,which  come out of a conveyor belt, into a basket.Mangoes are not the only fruits that can come out of the belt, there are all sorts of fruits ,but only the mangoes that you sling would get you points.'Slinging' occurs when the player does a swipe motion across their touch-screen device to propel the mango into the basket.<br>
            Players are initially given three lives, everytime a player accidentally swipes a non-mango fruit he/she gets a life deduction. Once the player looses their last life the game would be officially over.<br>
            On the other hand, were the player to score three mangoes in a row, then they would get awarded a life back</p>
        
         <img src="FruitApple.png" width="500px" id="toPositionApple"> 
         <img src ="sawFull.png" width="700px" id="secondShred">
        
        <h2 id = "freeText"><img src="Mango.png" width="50"> &nbsp;Meet Our Team</h2>
        
      <div id = "freeText">      
        <ul>
            <li><a href="https://github.com/Roncon93">Ron Concepcion</a></li>
            <li><a href="https://github.com/fhuss009">Frederick Husson</a></li>
            <li><a href="https://github.com/Gintak27">Kai'Jana Henry</a></li>
            <li><a href="https://github.com/ZoeQuinlan">Zoë Quinlan</a></li>
        </ul>
      </div>
        <img src ="sawFull.png" width="700px" id="shred">
         
    </body>



</html>